// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type UserProfile__702678360 = {joinedAt : Int; username : Text};
type UserState__711239254 =
  {var currentDay : Nat; progress : Map__605269027<Nat, [Bool]>};
actor {
  stable profileState :
    {
      var root : Node__46230540<Principal, UserProfile__702678360>;
      var size : Nat__490723111
    };
  stable state :
    {
      var root : Node__46230540<Principal, UserState__711239254>;
      var size : Nat__490723111
    }
};
